[bdist_wheel]
universal=1

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject
max-line-length = 120
ignore = D100,D103
import-order-style = pep8
application-import-names = fasttext_serving
